{
  "name": "loghub",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "tailwind:build": "tailwindcss -i ./assets/styles.css -o ./static/css/tailwind.css",
    "tailwind:watch": "tailwindcss -i ./assets/styles.css -o ./static/css/tailwind.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}

